<view>
    <view wx:if="{{errMsg}}">错误信息：{{errMsg}}</view>
    <view wx:if="{{hasLogin}}" class="columnLayout">
        <view class="rowLayout,rowCenter,debugRed">
            <view class="columnLayout,debugGreen">
                <view class="rowCenter,debugRed">
                    <image src='{{userInfo.avatarUrl}}' style="width:200rpx;height:200rpx" />
                </view>
                nickName:{{userInfo.nickName}}
            </view>
        </view>
        <button catchtap="logOut">退出登录</button>
    </view>
    <view wx:else>
        <text>申请获取以下权限</text>
        <text>获取你的公开信息(昵称.头像等)</text>
        <!-- 授权成功去登录 -->
        <button bindgetuserinfo='doLogin' open-type='getUserInfo'>授权登录</button>
    </view>
</view>