<!-- pages/component/formDemo/formDemo.wxml -->
<view class="content">
    <form bindsubmit="formSubmit" bindreset="formReset">

        <view class="section">
            <view class="section_title">性别：</view>
            <radio-group name="sex">
                <block wx:for="{{sexList}}" wx:for-item="item" wx:key="index">
                    <radio value="{{item.name}}" checked="{{item.checked}}" />
                    {{item.value}}
                </block>
            </radio-group>
        </view>
        <view class="section">
            <view class="section_title">想去的国家</view>
            <checkbox-group name='region'>
                <label wx:for="{{regions}}" wx:for-item="item" wx:key="index">
                    <checkbox value="{{item.name}}" checked="{{item.checked}}" />
                    {{item.value}}
                </label>
            </checkbox-group>
        </view>
        <view class="section">
            <view class="section_title">出发日期</view>
            <picker mode="date" name="date1" value="{{date}}" start="2016-09-01" end="2019-09-01" bindchange="bindDateChange">
                <view class="picker">{{date}}</view>
            </picker>
        </view>
        <view class="section">
            <view class="section_title">出发时间</view>
            <picker mode="time" name="time1" value="{{time}}" start="08:00" end="22:00" bindchange="bindTimeChange">
                <view class="picker">{{time}}</view>
            </picker>
        </view>
        <view class="section">
            <view class="section_title">其他建议</view>
            <textarea name="suggest" bindinput='inputchange' style="height:100rpx;" placeholder="建议" value="{{suggest}}" />
        </view>
        <button formType="submit" type="primary">提交</button>
        <view class="btn-area">
            <button formType="reset">重置</button>
        </view>
    </form>
</view>
<!-- 登录示例
<view>
    <view class="rowCenter,headIcon">
        <image src='{{userInfo.avatarUrl}}' class="debugGreen,headSize" />
    </view>
    <view class="accountStyle">
        <input type="text" class="inputStyle" bindinput="inputAccount" value='{{accountStr}}' placeholder="用户名" />
    </view>
    <view>
        <input class="inputStyle" type="text" password='true' placeholder="密码" bindinput="inputPassword" />
    </view>
    <button class="btnStyle" catchtap="login">用户登录</button>
    <button class="btnStyle" catchtap="fileUpload">图片上传</button>
    1、复选框示例
    <checkbox-group bindchange="checkboxChange">
        <label wx:for="{{checkList}}" wx:for-item="item" wx:key="index">
            <checkbox value="{{item.name}}" checked="{{item.checked}}" />
            {{item.value}}
        </label>
    </checkbox-group>
    2、单选框框示例
    <radio-group class="radio-group" bindchange="radioChange">
        <radio class="radio" wx:for-items="{{checkList}}" wx:key="index" value="{{item.name}}" checked="{{item.checked}}">
            {{item.value}}
        </radio>
    </radio-group>
</view> -->